body {
    background-color: rgba(248, 248, 248, 0.644);
    min-height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
@media (min-width: 1000px) {
    header,main,footer {
        max-width: 2000px;
    }
}
button {
    cursor: pointer;
}


header,main{
    padding: 0 8%;
}
h1 {
    font-family: 'Poppins', sans-serif;
}
header{
    background-image: url("images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(193, 100%, 96%);

    padding-top: 8rem;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    position: relative;
}

.header-logo {
    width: 8rem;
    position: absolute;
    top: 5%;
    left: 5%;
}
.header-button {
    position: absolute;
    top: 5%;
    right: 5%;
    padding: 0.4rem;
    min-width: 8rem;
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 2px 6px 0 rgba(82, 81, 81, 0.26);
    
    transition: color 0.15s;
}
.header-button:hover {
    color: hsl(208, 11%, 55%);
}

header h1 {
    font-size: 2rem;
    color: hsl(192, 100%, 9%);
}
header p {
    color: hsl(192, 100%, 9%);
    font-size: 1.2rem;
}
header .pink-button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: bold;
    padding: 0.9rem;
    width: 15rem;
    
    border: none;
    border-radius: 1.5rem;

    margin: 1rem 0 4rem 0;

    transition: opacity 0.15s;
}
 header .pink-button:hover {
    opacity: 0.8;
}
header .mockup-container {
    width: 100%;
    max-width: 38rem;
    margin: auto;
}
header .mockup-container img {
    width: 100%;
}

@media (min-width: 1000px) {
    header {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    .header-text {
        align-self: center;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 17rem;
}
main .section-1,
main .section-2,
main .section-3{
   background-color: white;
    padding: 12% 8%;

   border-radius: 1rem;
   box-shadow: 0 0 8px 0 rgba(211, 208, 208, 0.572);
}
main img {
    width: 100%;
    max-width: 20rem;
    margin: auto;
    margin-bottom: 5rem;
}
main h2 {
    color: hsl(192, 100%, 9%);
}
main p {
    color: hsl(208, 11%, 55%);
    margin: 0 0.5rem;
}

@media (min-width: 1000px) {
    main {
        text-align: left;
        margin-bottom: 13rem;
    }
    main .section-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem ;
        padding: 10% 8%;
        height: 15rem;
    }
    .section-1 img {
        order: 1;
    }
    .section-1 article {
        order: 0;
    }
    main .section-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        grid-gap: 2rem ;
        padding: 8% 8%;
        height: 15rem;
    }
    main .section-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem ;
        padding: 8% 8%;
        height: 15rem;
    }
    .section-3 img {
        order: 1;
    }
    .section-3 article {
        order: 0;
    }
}

footer {
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    position: relative;
    padding: 8rem 0.5rem 1rem 0.5rem;
}
footer .positioned-container {
    text-align: center;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    width: 80%;
    max-width: 30rem;
    border-radius: 0.8rem;
    padding: 2rem 1rem;
    position: absolute;
   top: -14%;
    left: 50%;
    transform: translateX(-50%);
}
footer .positioned-container button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: bold;
    padding: 0.9rem 0;
    width: 14rem;
    
    border: none;
    border-radius: 1.5rem;
    box-shadow: 0 2px 6px 2px rgba(82, 81, 81, 0.26);

    transition: opacity 0.15s;
}
footer .positioned-container button:hover {
    opacity: 0.8;
}


footer .logo {
    
    margin-left: 1rem;

}
.location-container,
.phone-container,
.email-container {
  
    display: grid;
    grid-template-columns: 50px 1fr;

    padding: 0;
    margin-bottom: 1.3rem;
}
.location-container p,
.phone-container p,
.email-container p{
    width: 18rem;
    justify-self: left;

    margin: 0;
}
.location-container img,
.phone-container img,
.email-container img{
    justify-self: center;
    align-self: flex-start ;

}

footer nav ul {
    padding: 1.3rem;
    display: grid;
    grid-gap:1rem ;
}
footer nav li {
    list-style: none;
}
footer nav li a {
    text-decoration: none;
    color: hsl(193, 100%, 96%);
}
a:hover {
    text-decoration: underline;
}
footer .media-container {
    text-align: center;
}
footer .media-container p {
    font-size: 13px;
}
footer .social {

    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: hsl(193, 100%, 96%);
    width: 9rem;
    margin: auto;
 
}
.facebook,
.twitter,
.instagram {
    padding: 0.3rem 0.5rem;
    border: 1px solid hsl(193, 100%, 96%) ;
    border-radius: 2rem;
    width: 1.3rem;

    cursor: pointer;
}
.facebook:hover,
.twitter:hover,
.instagram:hover {
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
}
@media (min-width: 1000px) {
    footer {
        padding-left: 10%;
    }
    footer .info-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    footer nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer .media-container {
        
        display: flex;
        flex-direction: column;
        height: 100%;

    }
    footer .positioned-container {
        top: -23%;
    }
}